<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
    <style>
        h5 {margin-top: 32px;}
        .container {width: 320px;}
        button {margin-top: 20px;}
        input {margin-bottom: 12px;}
        label {margin-bottom: 2px;}
        .form-radio-buttons {display: flex; justify-content: space-between;}
        .form-check-inline input {position: absolute}
        .form-check-inline label {margin-left: 20px;}
    </style>
</head>
<body>

<div class="container">

    <form action="/ckeditor" method="get" class="form-signin">
        <h5 class="h5 mb-3 font-weight-normal">Please sign in:</h5>

        <label for="n521" class="">n521&nbsp;</label>
        <input type="text" id="n521" name="n521" class="form-control" required="" autofocus=""/>

        <label for="fullName" class="">Full Name</label>
        <input type="text" id="fullName" name="fullName" class="form-control"/>

        <label for="catDocId" class="">Document Id</label>
        <input type="text" id="catDocId" name="catDocId" class="form-control" value="doc1"/>

        <div class="form-radio-buttons">
            <div class="form-check-inline">
                <input type="radio" id="catRight1" name="catRight" value="write" checked="checked"/>
                <label for="catRight1" class="form-check-label">write</label>
            </div>
            <div class="form-check-inline">
                <input type="radio" id="catRight3" name="catRight" value="read"/>
                <label for="catRight3" class="form-check-label">read</label>
            </div>
            <div class="form-check-inline">
                <input type="radio" id="catRight2" name="catRight" value="comments"/>
                <label for="catRight2" class="form-check-label">comments only</label>
            </div>
        </div>

        <button class="btn btn-sm btn-primary form-control" type="submit">Sign in</button>
    </form>

</div>

</body>
</html>
